[uwsgi]
mount = /src=app.py
#module = app:app
callable = app
uid = www-data
gid = www-data
master = true
processes = 2

#--mount /app=myfile.py --callable app --manage-script-name
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true