[uwsgi]
module = app:app
#callable = app
#manage-script-name = true
master = true
processes = 2

socket = /tmp/uwsgi.socket
chmod-socket = 664
uid = www-data
gid = www-data
vacuum = true
die-on-term = true